[gd_scene load_steps=7 format=3 uid="uid://82ca8so31njy"]

[ext_resource type="Script" path="res://scripts/ui/menu/bookmark_ui.gd" id="1_bpkqj"]
[ext_resource type="Resource" uid="uid://b1xvdym0qh6td" path="res://resources/gate_events.res" id="2_7i5yr"]
[ext_resource type="Texture2D" uid="uid://cykx425p6ylwr" path="res://textures/background.png" id="3_kgutt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq7cx"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Gradient" id="Gradient_ssj7g"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.132143, 0.503571, 0.714286, 0.860714, 1)
colors = PackedColorArray(0.176471, 0.176471, 0.176471, 1, 0.14, 0.14, 0.14, 0.75, 0.0901961, 0.0901961, 0.0901961, 0.501961, 0.0901961, 0.0901961, 0.0901961, 0.196078, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yd20y"]
gradient = SubResource("Gradient_ssj7g")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Favorite" type="Panel" node_paths=PackedStringArray("image", "title")]
clip_children = 1
custom_minimum_size = Vector2(250, 160)
offset_right = 250.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qq7cx")
script = ExtResource("1_bpkqj")
gate_events = ExtResource("2_7i5yr")
image = NodePath("Image")
title = NodePath("Title")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_kgutt")
expand_mode = 1
stretch_mode = 6

[node name="Gradient" type="TextureRect" parent="."]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_yd20y")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "Unnamed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseButton" type="BaseButton" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 2
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = null

[connection signal="pressed" from="BaseButton" to="." method="_on_base_button_pressed"]
