[gd_scene load_steps=14 format=3 uid="uid://82ca8so31njy"]

[ext_resource type="Script" uid="uid://p7lshk4bl7sg" path="res://scripts/ui/menu/bookmark_ui.gd" id="1_bpkqj"]
[ext_resource type="Resource" uid="uid://b1xvdym0qh6td" path="res://resources/gate_events.res" id="2_7i5yr"]
[ext_resource type="Resource" uid="uid://crjhix0osmtnf" path="res://resources/ui_events.res" id="3_sp6jv"]
[ext_resource type="StyleBox" uid="uid://bllkg32sc4iam" path="res://assets/styles/panel.stylebox" id="3_tb1mf"]
[ext_resource type="StyleBox" uid="uid://bmxiecm3vkddl" path="res://assets/styles/panel_hover.stylebox" id="4_figib"]
[ext_resource type="Script" uid="uid://4v1xemg4t266" path="res://scripts/ui/menu/bookmark_jump_animation.gd" id="4_xly7e"]
[ext_resource type="LabelSettings" uid="uid://85ms8ndcmbn0" path="res://assets/styles/text_small.tres" id="4_xqjm8"]
[ext_resource type="Texture2D" uid="uid://6k1ia4pidwrq" path="res://assets/textures/empty_icon.svg" id="5_vwpfy"]
[ext_resource type="Shader" uid="uid://k50h5xhmltlj" path="res://shaders/spinning_border.gdshader" id="6_16gpr"]

[sub_resource type="Gradient" id="Gradient_sffh2"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 0.2, 0.4, 1, 1, 0.8, 0.2, 1, 0.2, 1, 0.6, 1, 0.2, 0.6, 1, 1, 1, 0.2, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yl185"]
gradient = SubResource("Gradient_sffh2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1368"]
shader = ExtResource("6_16gpr")
shader_parameter/border_thickness = 0.015
shader_parameter/edge_smoothness = 0.01
shader_parameter/corner_radius = Vector4(0.25, 0.25, 0.25, 0.25)
shader_parameter/speed = 1.5
shader_parameter/clockwise = false
shader_parameter/gradient = SubResource("GradientTexture1D_yl185")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od0ga"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Bookmark" type="Control" node_paths=PackedStringArray("icon", "title", "button", "special_effect", "jump_animation")]
custom_minimum_size = Vector2(180, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 100.0
script = ExtResource("1_bpkqj")
gate_events = ExtResource("2_7i5yr")
ui_events = ExtResource("3_sp6jv")
icon = NodePath("JumpAnimation/Mask/Icon")
title = NodePath("JumpAnimation/Title")
button = NodePath("JumpAnimation/Button")
special_effect = NodePath("JumpAnimation/SpecialEffect")
jump_animation = NodePath("JumpAnimation")

[node name="JumpAnimation" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xly7e")

[node name="Button" type="Button" parent="JumpAnimation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("3_tb1mf")
theme_override_styles/pressed = ExtResource("4_figib")
theme_override_styles/hover = ExtResource("4_figib")

[node name="SpecialEffect" type="Panel" parent="JumpAnimation"]
material = SubResource("ShaderMaterial_i1368")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="Mask" type="Panel" parent="JumpAnimation"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 55.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_od0ga")

[node name="Icon" type="TextureRect" parent="JumpAnimation/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_vwpfy")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="JumpAnimation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 20
text = "Unnamed"
label_settings = ExtResource("4_xqjm8")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
