[gd_scene load_steps=8 format=3 uid="uid://82ca8so31njy"]

[ext_resource type="Script" path="res://scripts/ui/menu/bookmark_ui.gd" id="1_bpkqj"]
[ext_resource type="Resource" uid="uid://b1xvdym0qh6td" path="res://resources/gate_events.res" id="2_7i5yr"]
[ext_resource type="Texture2D" uid="uid://cykx425p6ylwr" path="res://assets/textures/background.png" id="3_kgutt"]
[ext_resource type="StyleBox" uid="uid://bllkg32sc4iam" path="res://assets/styles/bookmark.stylebox" id="3_tb1mf"]
[ext_resource type="StyleBox" uid="uid://bmxiecm3vkddl" path="res://assets/styles/bookmark_hover.stylebox" id="4_figib"]
[ext_resource type="LabelSettings" uid="uid://85ms8ndcmbn0" path="res://assets/styles/text_small.tres" id="4_xqjm8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od0ga"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Bookmark" type="Control" node_paths=PackedStringArray("image", "title", "button")]
clip_children = 1
custom_minimum_size = Vector2(180, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 100.0
script = ExtResource("1_bpkqj")
gate_events = ExtResource("2_7i5yr")
image = NodePath("Mask/Image")
title = NodePath("Title")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = ExtResource("3_tb1mf")
theme_override_styles/hover = ExtResource("4_figib")
theme_override_styles/pressed = ExtResource("4_figib")
theme_override_styles/normal = ExtResource("3_tb1mf")

[node name="Mask" type="Panel" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 55.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_od0ga")

[node name="Image" type="TextureRect" parent="Mask"]
custom_minimum_size = Vector2(87, 87)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_kgutt")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 70.0
offset_right = 70.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 20
text = "Unnamed"
label_settings = ExtResource("4_xqjm8")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
