[gd_scene load_steps=8 format=3 uid="uid://b57n6cvtqn5b7"]

[ext_resource type="Script" path="res://scripts/ui/search/prompt.gd" id="1_7xv44"]
[ext_resource type="Resource" uid="uid://b1xvdym0qh6td" path="res://resources/gate_events.res" id="2_33m26"]
[ext_resource type="LabelSettings" uid="uid://bo2334w4lf3ug" path="res://assets/styles/text.tres" id="3_rbghg"]
[ext_resource type="Texture2D" uid="uid://byrcelmfy6r3l" path="res://assets/textures/search.svg" id="4_5kbr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srt8r"]
bg_color = Color(0.172549, 0.184314, 0.239216, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l81vq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fg0o"]
content_margin_left = 40.0

[node name="prompt" type="Button" node_paths=PackedStringArray("prompt_text")]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_srt8r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srt8r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l81vq")
script = ExtResource("1_7xv44")
gate_events = ExtResource("2_33m26")
prompt_text = NodePath("Label")
focus_style = SubResource("StyleBoxFlat_srt8r")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6fg0o")
text = "prompt"
label_settings = ExtResource("3_rbghg")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="SearchStatus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -8.0
offset_right = 28.0
offset_bottom = 8.0
grow_vertical = 2
mouse_filter = 1

[node name="Search" type="TextureRect" parent="SearchStatus"]
self_modulate = Color(0.831373, 0.831373, 0.831373, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5kbr3")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
