[gd_scene load_steps=8 format=3 uid="uid://pbsmrx55rb5g"]

[ext_resource type="Script" path="res://scripts/ui/onboarding/board.gd" id="1_dxxs8"]
[ext_resource type="Texture2D" uid="uid://xvojwttib03s" path="res://assets/textures/onboarding/1_internet.png" id="2_8iccy"]
[ext_resource type="FontFile" uid="uid://do40418waa8w3" path="res://assets/fonts/Inter-Regular.otf" id="3_t5hfc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2yvw"]
bg_color = Color(0.113725, 0.117647, 0.14902, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.0747, 0.078015, 0.09, 0.705882)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wngss"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_detail = 16

[sub_resource type="LabelSettings" id="LabelSettings_3enkx"]
font = ExtResource("3_t5hfc")
font_size = 32
font_color = Color(0.831373, 0.831373, 0.831373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_chwxq"]
font = ExtResource("3_t5hfc")
font_size = 20
font_color = Color(0.431373, 0.435294, 0.494118, 1)

[node name="Board" type="Control" node_paths=PackedStringArray("focus_button")]
custom_minimum_size = Vector2(600, 700)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -350.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 350)
mouse_filter = 1
script = ExtResource("1_dxxs8")
focus_button = NodePath("Button")
unfocus_color = Color(0.9, 0.9, 0.9, 0.5)
unfocus_scale = Vector2(0.8, 0.8)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_r2yvw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wngss")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8iccy")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Welcome to the new —
3D internet"
label_settings = SubResource("LabelSettings_3enkx")

[node name="Description" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Websites are now worlds you can walk
through and explore together."
label_settings = SubResource("LabelSettings_chwxq")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true
