[gd_scene load_steps=11 format=3 uid="uid://b5tbn17l1pfs1"]

[ext_resource type="Script" path="res://scripts/ui/onboarding/onboarding.gd" id="1_2xh2a"]
[ext_resource type="Script" path="res://scripts/ui/onboarding/carousel.gd" id="2_uhwdh"]
[ext_resource type="Shader" uid="uid://dd1axtdlit6no" path="res://shaders/vignette_blur.tres" id="2_vhqmk"]
[ext_resource type="PackedScene" uid="uid://pbsmrx55rb5g" path="res://scenes/components/onboarding/board.tscn" id="3_04ofy"]
[ext_resource type="Resource" uid="uid://crjhix0osmtnf" path="res://resources/ui_events.res" id="3_jta5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htqsi"]
bg_color = Color(0, 0, 0, 0.505882)

[sub_resource type="Curve" id="Curve_gjk4u"]
_data = [Vector2(0, 1), 0.0, -0.118897, 0, 0, Vector2(0.6, 0.686327), -1.65368, -1.65368, 0, 0, Vector2(0.99999, 0.424933), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fomqh"]
curve = SubResource("Curve_gjk4u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpwdi"]
shader = ExtResource("2_vhqmk")
shader_parameter/UVScale = Vector2(1, 1)
shader_parameter/BlurAmount = 1.0
shader_parameter/VignetteColor = Color(0.0704, 0.07856, 0.08, 1)
shader_parameter/Vignette = SubResource("CurveTexture_fomqh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l2ws"]
bg_color = Color(1, 1, 1, 1)

[node name="Onboarding" type="Control" node_paths=PackedStringArray("root")]
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2xh2a")
root = NodePath("Root")

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htqsi")

[node name="VignetteBlur" type="Panel" parent="Root"]
material = SubResource("ShaderMaterial_hpwdi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2l2ws")

[node name="Carousel" type="Control" parent="Root" node_paths=PackedStringArray("line")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_uhwdh")
ui_events = ExtResource("3_jta5g")
line = NodePath("Line")
tween_duration = 0.3

[node name="Line" type="Control" parent="Root/Carousel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 676.0
offset_top = -350.0
offset_right = 756.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" parent="Root/Carousel/Line" instance=ExtResource("3_04ofy")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 600.0
offset_bottom = 700.0

[node name="Board2" parent="Root/Carousel/Line" instance=ExtResource("3_04ofy")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 650.0
offset_top = 0.0
offset_right = 1250.0
offset_bottom = 700.0

[node name="Board3" parent="Root/Carousel/Line" instance=ExtResource("3_04ofy")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1300.0
offset_top = 0.0
offset_right = 1900.0
offset_bottom = 700.0
