[gd_scene load_steps=19 format=3 uid="uid://b5tbn17l1pfs1"]

[ext_resource type="Script" path="res://scripts/ui/onboarding/onboarding.gd" id="1_2xh2a"]
[ext_resource type="Script" path="res://scripts/ui/onboarding/carousel.gd" id="2_uhwdh"]
[ext_resource type="Shader" uid="uid://dd1axtdlit6no" path="res://shaders/vignette_blur.tres" id="2_vhqmk"]
[ext_resource type="PackedScene" uid="uid://pbsmrx55rb5g" path="res://scenes/components/onboarding/board.tscn" id="3_04ofy"]
[ext_resource type="Resource" uid="uid://crjhix0osmtnf" path="res://resources/ui_events.res" id="3_jta5g"]
[ext_resource type="FontFile" uid="uid://do40418waa8w3" path="res://assets/fonts/Inter-Regular.otf" id="4_bi8o3"]
[ext_resource type="Texture2D" uid="uid://jfikupu1mgfb" path="res://assets/textures/onboarding/2_friends.png" id="6_60kxa"]
[ext_resource type="Script" path="res://scripts/ui/onboarding/close_button.gd" id="6_lcfru"]
[ext_resource type="Texture2D" uid="uid://oppo8nj5bqrf" path="res://assets/textures/onboarding/3_browser.png" id="7_icqbo"]
[ext_resource type="Texture2D" uid="uid://c86h7yd3klvo8" path="res://assets/textures/onboarding/4_tutorial.png" id="8_asgtb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htqsi"]
bg_color = Color(0, 0, 0, 0.258824)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pager"]
shader = ExtResource("2_vhqmk")
shader_parameter/UVScale = Vector2(1, 1)
shader_parameter/BlurAmount = 0.5
shader_parameter/VignetteColor = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b61hg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vy2ch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gh5x7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4v5c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vsedv"]

[sub_resource type="LabelSettings" id="LabelSettings_cgaqc"]
font = ExtResource("4_bi8o3")
font_size = 26
font_color = Color(0.831373, 0.831373, 0.831373, 1)

[node name="Onboarding" type="Control" node_paths=PackedStringArray("root", "close")]
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2xh2a")
root = NodePath("Root")
close = NodePath("Root/Carousel/Line/Close")

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htqsi")

[node name="Blur" type="Panel" parent="Root"]
top_level = true
material = SubResource("ShaderMaterial_pager")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b61hg")

[node name="Carousel" type="Control" parent="Root" node_paths=PackedStringArray("line", "close")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_uhwdh")
ui_events = ExtResource("3_jta5g")
line = NodePath("Line")
close = NodePath("Line/Close")

[node name="Line" type="Control" parent="Root/Carousel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 676.0
offset_top = -350.0
offset_right = 1306.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Board" parent="Root/Carousel/Line" instance=ExtResource("3_04ofy")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 600.0
offset_bottom = 700.0

[node name="Board2" parent="Root/Carousel/Line" instance=ExtResource("3_04ofy")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 650.0
offset_top = 0.0
offset_right = 1250.0
offset_bottom = 700.0

[node name="TextureRect" parent="Root/Carousel/Line/Board2/MarginContainer/VBoxContainer/CenterContainer/Panel" index="0"]
texture = ExtResource("6_60kxa")

[node name="Title" parent="Root/Carousel/Line/Board2/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
text = "A place for friends
and creativity"

[node name="Description" parent="Root/Carousel/Line/Board2/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
text = "Find communities, explore with friends,
and create your own 3D spaces."

[node name="Board3" parent="Root/Carousel/Line" instance=ExtResource("3_04ofy")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1300.0
offset_top = 0.0
offset_right = 1900.0
offset_bottom = 700.0

[node name="TextureRect" parent="Root/Carousel/Line/Board3/MarginContainer/VBoxContainer/CenterContainer/Panel" index="0"]
texture = ExtResource("7_icqbo")

[node name="Title" parent="Root/Carousel/Line/Board3/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
text = "TheGates is your
browser to access it"

[node name="Description" parent="Root/Carousel/Line/Board3/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
text = "You open links and connect to servers,
but every site is 3D and interactive."

[node name="Board4" parent="Root/Carousel/Line" instance=ExtResource("3_04ofy")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1950.0
offset_top = 0.0
offset_right = 2550.0
offset_bottom = 700.0

[node name="TextureRect" parent="Root/Carousel/Line/Board4/MarginContainer/VBoxContainer/CenterContainer/Panel" index="0"]
texture = ExtResource("8_asgtb")

[node name="Title" parent="Root/Carousel/Line/Board4/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
text = "Let’s learn how 
things work here →"

[node name="Description" parent="Root/Carousel/Line/Board4/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
text = "Learn about portals and navigation
in our interactive tutorial."

[node name="Close" type="Button" parent="Root/Carousel/Line" node_paths=PackedStringArray("content")]
layout_mode = 1
offset_left = 2600.0
offset_right = 3200.0
offset_bottom = 700.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(300, 350)
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vy2ch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gh5x7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p4v5c")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vsedv")
flat = true
script = ExtResource("6_lcfru")
content = NodePath("Centered")
tween_duration = 0.2
normal_modulate = Color(1, 1, 1, 0.5)
hover_scale = 1.2

[node name="Centered" type="Control" parent="Root/Carousel/Line/Close"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Root/Carousel/Line/Close/Centered"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -12.5
offset_right = 78.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Let's try it out →"
label_settings = SubResource("LabelSettings_cgaqc")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Root/Carousel/Line/Board2"]
[editable path="Root/Carousel/Line/Board3"]
[editable path="Root/Carousel/Line/Board4"]
