[gd_scene load_steps=23 format=3 uid="uid://ca647gp63bshc"]

[ext_resource type="Texture2D" uid="uid://bw1cffhlt112i" path="res://assets/textures/icon_round.svg" id="1_dh3vr"]
[ext_resource type="Script" uid="uid://bpjvvsx5l8uij" path="res://scripts/ui/menu/bookmark_container.gd" id="1_g38mt"]
[ext_resource type="Script" uid="uid://l3738k1ij6ce" path="res://scripts/ui/menu/scroll_container.gd" id="1_nto68"]
[ext_resource type="Resource" uid="uid://bewhdj6jugt6q" path="res://resources/bookmarks.tres" id="2_2igc6"]
[ext_resource type="Script" uid="uid://cy8sr5n3g4ys2" path="res://addons/max_size_container/max_size_container.gd" id="2_ceb6w"]
[ext_resource type="PackedScene" uid="uid://bs2cwop0ei1r1" path="res://scenes/components/search/search_home.tscn" id="3_guc56"]
[ext_resource type="PackedScene" uid="uid://82ca8so31njy" path="res://scenes/components/bookmark.tscn" id="3_isdis"]
[ext_resource type="PackedScene" uid="uid://xagbhqfidf2" path="res://scenes/components/round_button.tscn" id="7_bbq84"]
[ext_resource type="Texture2D" uid="uid://dy5lmm2egk4w1" path="res://assets/textures/help.svg" id="8_3cxe2"]
[ext_resource type="Script" uid="uid://cr4ba7mu31ekk" path="res://scripts/ui/menu/help_button.gd" id="10_ant0e"]
[ext_resource type="Resource" uid="uid://bfg1kjboaitqt" path="res://resources/app_events.res" id="11_2td0u"]
[ext_resource type="PackedScene" uid="uid://b5tbn17l1pfs1" path="res://scenes/components/onboarding/onboarding.tscn" id="11_kyh0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmpb2"]
bg_color = Color(0.113725, 0.117647, 0.14902, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tr66"]
bg_color = Color(0.32549, 0.14902, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0quyf"]
bg_color = Color(0.423529, 0.235294, 0.933333, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ifq5u"]
color = Color(0, 0, 0, 0)
thickness = 5
vertical = true

[sub_resource type="Theme" id="Theme_vxovh"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_kmpb2")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_8tr66")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_0quyf")
VScrollBar/styles/scroll = SubResource("StyleBoxLine_ifq5u")
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37fyt"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.12549, 0.133333, 0.172549, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.0862745, 0.0901961, 0.117647, 0.784314)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae6qa"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.12549, 0.133333, 0.172549, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.0862745, 0.0901961, 0.117647, 0.784314)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1ofm"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.32549, 0.14902, 0.8, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.0862745, 0.0901961, 0.117647, 0.784314)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pbt7"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.12549, 0.133333, 0.172549, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.0862745, 0.0901961, 0.117647, 0.784314)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0k7f"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.12549, 0.133333, 0.172549, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.0862745, 0.0901961, 0.117647, 0.784314)
shadow_size = 4

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" node_paths=PackedStringArray("search")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_vxovh")
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("1_nto68")
search = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/MaxSizeContainer2/SearchHome")
scroll_speed = 44.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpaceTop" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/SpaceTop"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -150.0
offset_right = 40.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_dh3vr")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpaceLeft" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxSizeContainer2" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 44)
layout_mode = 2
theme_override_constants/margin_left = 393
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 393
theme_override_constants/margin_bottom = 0
script = ExtResource("2_ceb6w")
limit = Vector2(720, -1)

[node name="SearchHome" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/MaxSizeContainer2" instance=ExtResource("3_guc56")]
layout_mode = 2

[node name="SpaceMid" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="MaxSizeContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 278
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 278
theme_override_constants/margin_bottom = 0
script = ExtResource("2_ceb6w")
limit = Vector2(950, -1)
valign = 0

[node name="Bookmarks" type="HFlowContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/MaxSizeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
alignment = 1
last_wrap_alignment = 1
script = ExtResource("1_g38mt")
bookmarks = ExtResource("2_2igc6")
bookmark_scene = ExtResource("3_isdis")

[node name="SpaceRight" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SpaceBottom" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="Help" parent="." instance=ExtResource("7_bbq84")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -56.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_37fyt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ae6qa")
theme_override_styles/hover = SubResource("StyleBoxFlat_p1ofm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2pbt7")
theme_override_styles/focus = SubResource("StyleBoxFlat_f0k7f")
icon = ExtResource("8_3cxe2")
script = ExtResource("10_ant0e")
url = "https://forms.gle/1NmJeCQnQh7Yc1KP8"
app_events = ExtResource("11_2td0u")

[node name="Onboarding" parent="." instance=ExtResource("11_kyh0m")]
visible = false
layout_mode = 1
