[gd_scene load_steps=8 format=3 uid="uid://ct8gsph3wnepl"]

[ext_resource type="Script" path="res://the_gates/scripts/app.gd" id="1_skc7d"]
[ext_resource type="Resource" uid="uid://b1xvdym0qh6td" path="res://the_gates/resources/gate_events.res" id="2_cdryv"]
[ext_resource type="PackedScene" uid="uid://5btb7nvgmfhl" path="res://the_gates/scenes/menu.tscn" id="3_o1f7b"]
[ext_resource type="PackedScene" uid="uid://kywrsqro3d5i" path="res://the_gates/scenes/world.tscn" id="4_cmlvo"]
[ext_resource type="Script" path="res://the_gates/scripts/bookmark_saver.gd" id="5_ev0ch"]
[ext_resource type="Resource" uid="uid://bewhdj6jugt6q" path="res://the_gates/resources/bookmarks.tres" id="6_rupvx"]
[ext_resource type="PackedScene" uid="uid://byrcbqat0n2px" path="res://the_gates/scenes/debug.tscn" id="7_3xeb8"]

[node name="App" type="Node"]
script = ExtResource("1_skc7d")
gate_events = ExtResource("2_cdryv")
menu_scene = ExtResource("3_o1f7b")
world_scene = ExtResource("4_cmlvo")

[node name="Debug" parent="." instance=ExtResource("7_3xeb8")]

[node name="BookmarkSaver" type="Node" parent="."]
script = ExtResource("5_ev0ch")
save_dir = "user://resources"
image_save_dir = "user://images"
bookmarks = ExtResource("6_rupvx")

[node name="Scenes" type="Node" parent="."]
