[gd_scene load_steps=3 format=3 uid="uid://b5fqa6box556e"]

[ext_resource type="PackedScene" uid="uid://1a4h8k7mfv1e" path="res://scenes/components/notification/notification_popup.tscn" id="1_gead4"]
[ext_resource type="Script" uid="uid://ck5x1jvxte7yl" path="res://scripts/ui/notification/notification_bar.gd" id="1_rgplm"]

[node name="NotificationBar" type="Control" node_paths=PackedStringArray("container")]
top_level = true
z_index = 20
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 113.0
offset_right = -12.0
offset_bottom = 626.0
grow_horizontal = 0
script = ExtResource("1_rgplm")
notification_scene = ExtResource("1_gead4")
container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
