[gd_scene load_steps=17 format=3 uid="uid://ct8gsph3wnepl"]

[ext_resource type="Script" path="res://scripts/app.gd" id="1_skc7d"]
[ext_resource type="Resource" uid="uid://b1xvdym0qh6td" path="res://resources/gate_events.res" id="2_cdryv"]
[ext_resource type="PackedScene" uid="uid://pgl3w7q5w84m" path="res://scenes/menu_body/bookmarks.tscn" id="3_l8glb"]
[ext_resource type="PackedScene" uid="uid://5btb7nvgmfhl" path="res://scenes/menu.tscn" id="3_o1f7b"]
[ext_resource type="PackedScene" uid="uid://kywrsqro3d5i" path="res://scenes/menu_body/world.tscn" id="4_p75rl"]
[ext_resource type="PackedScene" uid="uid://dh3owgirapji5" path="res://scenes/menu_body/search_results.tscn" id="4_phjpd"]
[ext_resource type="Script" path="res://scripts/bookmark_saver.gd" id="5_ev0ch"]
[ext_resource type="Resource" uid="uid://bewhdj6jugt6q" path="res://resources/bookmarks.tres" id="6_rupvx"]
[ext_resource type="PackedScene" uid="uid://byrcbqat0n2px" path="res://scenes/debug.tscn" id="7_3xeb8"]
[ext_resource type="Script" path="res://scripts/api/analytics/analytics.gd" id="9_a1ttg"]
[ext_resource type="Resource" uid="uid://cjcdum6fm4ta0" path="res://resources/api_settings.tres" id="10_04o5h"]
[ext_resource type="Script" path="res://scripts/api/analytics/analytics_sender_app.gd" id="11_cwwqp"]
[ext_resource type="Script" path="res://scripts/api/analytics/analytics_sender_error.gd" id="12_rfjm7"]
[ext_resource type="Script" path="res://scripts/api/discover_gate.gd" id="13_3xhql"]
[ext_resource type="Script" path="res://scripts/api/analytics/analytics_sender_bookmark.gd" id="13_74yg1"]
[ext_resource type="Script" path="res://scripts/api/analytics/analytics_sender_gate.gd" id="13_jout6"]

[node name="App" type="Node" node_paths=PackedStringArray("scenes_root")]
script = ExtResource("1_skc7d")
gate_events = ExtResource("2_cdryv")
bookmarks = ExtResource("3_l8glb")
search_results = ExtResource("4_phjpd")
world_scene = ExtResource("4_p75rl")
scenes_root = NodePath("Menu/VBoxContainer/Body")

[node name="BookmarkSaver" type="Node" parent="."]
script = ExtResource("5_ev0ch")
save_dir = "user://resources"
image_save_dir = "user://images"
bookmarks = ExtResource("6_rupvx")

[node name="Api" type="Node" parent="."]

[node name="Analytics" type="Node" parent="Api"]
script = ExtResource("9_a1ttg")
api = ExtResource("10_04o5h")

[node name="SenderApp" type="Node" parent="Api/Analytics"]
script = ExtResource("11_cwwqp")

[node name="SenderError" type="Node" parent="Api/Analytics"]
script = ExtResource("12_rfjm7")

[node name="SenderGate" type="Node" parent="Api/Analytics"]
script = ExtResource("13_jout6")
gate_events = ExtResource("2_cdryv")

[node name="SenderBookmark" type="Node" parent="Api/Analytics"]
script = ExtResource("13_74yg1")
bookmarks = ExtResource("6_rupvx")

[node name="AddGate" type="Node" parent="Api"]
script = ExtResource("13_3xhql")
api = ExtResource("10_04o5h")
gate_events = ExtResource("2_cdryv")

[node name="Debug" parent="." instance=ExtResource("7_3xeb8")]

[node name="Window" parent="Debug" index="0"]
visible = false

[node name="Menu" parent="." instance=ExtResource("3_o1f7b")]

[editable path="Debug"]
[editable path="Menu"]
